.game-analysis-container {
  padding: 24px 40px;
  margin-top: 55px;
  font-family: 'Segoe UI', sans-serif;
  color: #111827;
  background-color: #f9fafb;
  min-height: 100vh;
}

.back-button {
  background: none;
  border: none;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
}

.tab-selector {
  display: flex;
  gap: 8px;
  background-color: #f3f4f6;
  padding: 4px;
  border-radius: 8px;
  margin-bottom: 24px;
  max-width: 400px;
}

.tab-selector button {
  flex: 1;
  padding: 10px 16px;
  background-color: transparent;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  color: #4b5563;
  transition: 0.2s;
}

.tab-selector button.active {
  background-color: white;
  color: #111827;
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.tab-content {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  z-index: 50;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.75rem 1rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s;
  font-size: 0.875rem;
}

.back-link:hover {
  color: #111827;
}

.back-icon {
  width: 1rem;
  height: 1rem;
}
