.grades-container {
  max-width: 850px;
  margin: 40px auto;
  padding: 24px;
  font-family: "Segoe UI", sans-serif;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.grades-heading {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-column {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 24px;
}

.dropdown {
  padding: 10px 12px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  height:50px;
  transition: border 0.2s;
}

.dropdown:focus {
  border-color: #0070f3;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip {
  background-color: #e6f0ff;
  padding: 6px 14px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #0051a8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.remove-btn {
  background: none;
  border: none;
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  color: black;
  line-height: 1;
}

.remove-btn:hover {
  color:black;
}

.remove-btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.remove-players-btn {
  padding: 10px 16px;
  color: red;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.remove-players-btn:hover {
  background-color: whitesmoke;
}
#TotalPlayers{
  transform: translateY(8px);
  color: #333;
}
@media (max-width: 768px) {
  .grades-container {
    padding: 16px;
    margin: 20px auto;
  }

  .grades-heading {
    font-size: 22px;
    margin-bottom: 16px;
  }

  .dropdown-column {
    gap: 10px;
    margin-bottom: 16px;
  }

  .dropdown {
    font-size: 15px;
    height: 40px;
  }

  .chip {
    font-size: 12px;
    padding: 4px 10px;
  }

  .remove-btn {
    font-size: 16px;
  }
  
}
