.MainCard {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  max-width: 850px;
  margin: 0 auto;
  border: 1px solid #e2e8f0; 
}

.CardHeadings {
  font-size: 25px;
  font-weight: 750;
  margin-bottom: 24px;
  color: #1a202c;
}

.Heading1,
.Heading2 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #2d3748;
  margin-top: 16px;
}

.dropdown,
select {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #cbd5e0;
  background-color: #f9fafb;
  outline: none;
  transition: border 0.2s ease-in-out;
}

select:focus {
  border-color: #4299e1;
  background-color: #fff;
}

.mainButton {
  margin-top: 24px;
  width: 100%;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainButton:hover {
  background-color: #2563eb;
}
