.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  z-index: 50;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.75rem 1rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s;
  font-size: 0.875rem;
}

.back-link:hover {
  color: #111827;
}

.back-icon {
  width: 1rem;
  height: 1rem;
}
.profile-page-container {
  padding-top: 40px; /* Adjust based on the height of the fixed header */
}