.practice-page {
  min-height: 100vh;
  background-color: #f9fafb;
}

/* Fixed Header */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  z-index: 50;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.75rem 1rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s;
  font-size: 0.875rem;
}

.back-link:hover {
  color: #111827;
}

.back-icon {
  width: 1rem;
  height: 1rem;
}

/* Main Content */
.main-content {
  padding-top: 3.5rem;
}

.content-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

/* Page Header */
.page-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Tabs */
.tabs-container {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
  width: fit-content;
  max-width: calc(100vw - 2rem);
}

.tab-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}

.tab-button:hover {
  color: #111827;
}

.tab-button.active {
  background-color: white;
  color: #111827;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Content Grid - Full Width */
.content-grid {
  display: block;
  width: 100%;
  max-width: 100%;
}

.main-section {
  width: 100%;
}

.sidebar-section {
  display: none;
}

/* Tablet Styles */
@media (min-width: 768px) {
  .header-container {
    padding: 1rem 1.5rem;
  }

  .content-container {
    padding: 1.5rem;
  }

  .page-header {
    margin-bottom: 2rem;
  }

  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .tabs-container {
    margin-bottom: 2rem;
  }

  .tab-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }

  .tabs-wrapper {
    border-radius: 0.75rem;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .header-container {
    padding: 1rem 2rem;
  }

  .content-container {
    padding: 2rem;
  }

  .page-header {
    margin-bottom: 2.5rem;
  }

  .page-title {
    font-size: 2.5rem;
  }

  .page-subtitle {
    font-size: 1.125rem;
  }

  .tabs-container {
    margin-bottom: 2.5rem;
  }

  .tab-button {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .content-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
  }

  .page-title {
    font-size: 3rem;
  }
}
