.chess-studies {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.section-header {
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #111827;
}

.studies-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.study-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  border: 1px solid #f3f4f6;
  width: 100%;
}

.study-card:hover {
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.study-header {
  padding: 1rem;
}

.study-info {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.study-icon {
  padding: 0.5rem;
  background-color: #dbeafe;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.study-details {
  flex: 1;
  min-width: 0;
}

.study-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.study-author {
  font-size: 0.875rem;
  color: #6b7280;
}

.study-content {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.study-description {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.4;
}

.study-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-badge,
.difficulty-badge {
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.category-opening {
  background-color: #dbeafe;
  color: #1e40af;
}

.category-endgame {
  background-color: #e9d5ff;
  color: #7c3aed;
}

.category-middlegame {
  background-color: #dcfce7;
  color: #166534;
}

.category-tactics {
  background-color: #fecaca;
  color: #991b1b;
}

.difficulty-beginner {
  background-color: #dcfce7;
  color: #166534;
}

.difficulty-intermediate {
  background-color: #fef3c7;
  color: #92400e;
}

.difficulty-advanced {
  background-color: #fecaca;
  color: #991b1b;
}

.study-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #6b7280;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.study-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  white-space: nowrap;
}

.book-icon,
.users-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.study-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  white-space: nowrap;
  flex-shrink: 0;
}

.study-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.play-icon {
  width: 0.75rem;
  height: 0.75rem;
  flex-shrink: 0;
}

.quick-actions,
.progress-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
  margin-bottom: 1rem;
}

.actions-card,
.progress-card {
  padding: 1rem;
}

.actions-title,
.progress-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  background: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  text-decoration: none;
  font-size: 0.875rem;
}

.action-button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-1px);
}

.action-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.progress-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.progress-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-label {
  color: #6b7280;
  font-size: 0.875rem;
}

.progress-value {
  font-weight: 500;
  color: #111827;
  font-size: 0.875rem;
}

/* Small Mobile */
@media (max-width: 480px) {
  .study-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .study-button {
    width: 100%;
    justify-content: center;
  }

  .study-stats {
    justify-content: space-between;
  }
}

/* Tablet Styles */
@media (min-width: 768px) {
  .chess-studies {
    gap: 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .study-card {
    border-radius: 0.75rem;
  }

  .study-header {
    padding: 1.25rem;
  }

  .study-content {
    padding: 0 1.25rem 1.25rem 1.25rem;
    gap: 1rem;
  }

  .study-icon {
    padding: 0.75rem;
    font-size: 1.5rem;
  }

  .study-title {
    font-size: 1.125rem;
  }

  .study-description {
    font-size: 1rem;
  }

  .study-button {
    padding: 0.75rem 1.25rem;
  }

  .actions-card,
  .progress-card {
    padding: 1.25rem;
  }

  .actions-title,
  .progress-title {
    font-size: 1.125rem;
  }

  .action-button {
    padding: 1rem;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .chess-studies {
    gap: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .studies-list {
    gap: 1.5rem;
  }

  .study-icon {
    font-size: 1.75rem;
    padding: 1rem;
  }

  .study-title {
    font-size: 1.25rem;
  }

  .study-button {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .studies-list {
    gap: 2rem;
  }
}
