.practice-modes {
  width: 100%;
}

.section-header {
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #111827;
}

.modes-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

.mode-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  border: 1px solid #f3f4f6;
  width: 100%;
}

.mode-card:hover {
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.card-header {
  padding: 1rem;
}

.mode-info {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.mode-icon {
  padding: 0.5rem;
  background-color: #dbeafe;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.mode-details {
  flex: 1;
  min-width: 0;
}

.mode-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.mode-badges {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.difficulty-badge {
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.difficulty-beginner {
  background-color: #dcfce7;
  color: #166534;
}

.difficulty-intermediate {
  background-color: #fef3c7;
  color: #92400e;
}

.difficulty-advanced {
  background-color: #fecaca;
  color: #991b1b;
}

.rating-badge {
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  white-space: nowrap;
}

.card-content {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mode-description {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.4;
}

.progress-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.progress-label {
  color: #6b7280;
}

.progress-value {
  font-weight: 500;
  color: #111827;
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: #e5e7eb;
  border-radius: 0.25rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3b82f6;
  transition: width 0.3s ease;
  border-radius: 0.25rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.time-estimate {
  font-size: 0.75rem;
  color: #6b7280;
  flex-shrink: 0;
}

.practice-button {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  flex-shrink: 0;
}

.practice-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

/* Small Mobile */
@media (max-width: 480px) {
  .mode-title {
    font-size: 0.875rem;
  }

  .mode-description {
    font-size: 0.8125rem;
  }

  .card-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .practice-button {
    width: 100%;
  }
}

/* Tablet Styles */
@media (min-width: 768px) {
  .section-title {
    font-size: 1.5rem;
  }

  .modes-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .mode-card {
    border-radius: 0.75rem;
  }

  .card-header {
    padding: 1.25rem;
  }

  .card-content {
    padding: 0 1.25rem 1.25rem 1.25rem;
    gap: 1rem;
  }

  .mode-icon {
    padding: 0.75rem;
    font-size: 1.5rem;
  }

  .mode-title {
    font-size: 1.125rem;
  }

  .mode-description {
    font-size: 0.875rem;
  }

  .practice-button {
    padding: 0.75rem 1.25rem;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .section-title {
    font-size: 1.75rem;
  }

  .modes-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .mode-icon {
    font-size: 1.75rem;
    padding: 1rem;
  }

  .mode-title {
    font-size: 1.25rem;
  }

  .mode-description {
    font-size: 1rem;
  }

  .practice-button {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .modes-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra Large Desktop */
@media (min-width: 1536px) {
  .modes-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
  }
}
