.ClassLeaderboard-container {
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.champions-card,
.ClassLeaderboard {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  width: 100%;
  max-width: 1250px;
  box-sizing: border-box;
}

.champions-card h3,
.ClassLeaderboard h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #111827;
  text-align: center;
}

.champions-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
  flex-wrap: wrap;
}

.firstRanker,
.secondRanker,
.thirdRanker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.firstRanker-icon,
.secondRanker-icon,
.thirdRanker-icon {
  padding: 18px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.firstRanker-icon {
  background-color: #fff6b2;
}

.secondRanker-icon {
  background-color: #e2e8f0;
}

.thirdRanker-icon {
  background-color: #fde68a;
}

.firstRanker-name,
.secondRanker-name,
.thirdRanker-name {
  font-weight: 600;
  font-size: 18px;
  color: #1f2937;
  margin-top: 4px;
}

.firstRanker-rating,
.secondRanker-rating,
.thirdRanker-rating {
  color: #4b5563;
  font-size: 12px;
  font-weight: 600;
}

.leaderboard-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #e5e7eb;
  flex-wrap: wrap;
}

.highlight-user {
  background-color: #e0f2fe;
  border: 2px solid #9dc4f8;
}

.rank {
  font-size: 18px;
  font-weight: 700;
  color: rgb(75, 85, 99);
  width: 50px;
  min-width: 40px;
  text-align: center;
}

.player-info {
  flex-grow: 1;
  padding-left: 16px;
  min-width: 150px;
}

.player-info div:first-child {
  font-weight: 650;
  font-size: 16px;
  color: #1f2937;
}

.player-info div:last-child {
  color: rgb(75, 85, 99);
  font-size: 14px;
  font-weight: 400;
}

.rating-section {
  text-align: right;
  min-width: 80px;
}

.rating {
  font-size: 18px;
  color: #1f2937;
  font-weight: 700;
}

.rating-change {
  font-size: 14px;
  font-weight: 400;
  margin-top: 2px;
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */

@media (max-width: 1024px) {
  .champions-content {
    gap: 20px;
  }

  

  .rating-section {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .champions-card h3,
  .ClassLeaderboard h3 {
    font-size: 20px;
  }
  .champions-card,.ClassLeaderboard{
    width:740px;
  }
  .firstRanker-name,
  .secondRanker-name,
  .thirdRanker-name {
    font-size: 16px;
  }

  .firstRanker-rating,
  .secondRanker-rating,
  .thirdRanker-rating {
    font-size: 11px;
  }

  .rank {
    font-size: 16px;
  }

  .player-info div:first-child {
    font-size: 15px;
  }

  .player-info div:last-child {
    font-size: 13px;
  }

  .rating {
    font-size: 16px;
  }

  .rating-change {
    font-size: 13px;
  }
  .leaderboard-entry {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .champions-card,
  .ClassLeaderboard {
    padding: 16px;
  }

  .leaderboard-entry {
    padding: 10px;
  }

  .rank {
    font-size: 14px;
    width: 40px;
  }

  .player-info {
    padding-left: 12px;
  }

  .rating-section {
    min-width: auto;
  }
}
