
#center-card {
  padding: 32px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  width:1500px;
}

#center-card-heading {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 28px;
}
#center-card-header{
    display:flex;
    gap:4px;
}
#trophy-icon{
    transform: translateY(9px);
}

.sessionCard {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  padding: 24px;
  margin-bottom: 40px;
}

#sessionCard-header {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 24px;
}

#sessions {
  margin-top: 12px;
  margin-bottom: 36px;  
}

.sessionOverview {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
}

.sessionOverview-cards {
  flex: 1 1 180px;
  background-color: #f3f4f6;
  padding: 14px 16px;
  border-radius: 12px;
}

.sessionOverview-header {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 4px;
}

.sessionOverview-footer {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.accordion-card {
  border: 1px solid #e5e7eb;
  background-color: white;
  border-radius: 12px;
  padding: 16px 20px;
  margin-top: 16px;
}

.accordion-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.status-icon {
  background-color: #dcfce7;
  color: #16a34a;
  padding: 8px 10px;
  font-size: 18px;
  border-radius: 8px;
}

.session-info {
  flex: 1;
}

.session-title {
  font-size: 17px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.session-details {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: #6b7280;
  flex-wrap: wrap;
}

.badge {
  background-color: #dcfce7;
  color: #15803d;
  font-weight: 600;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 9999px;
  display: inline-block;
  height: fit-content;
}

.accordion-toggle {
  transition: transform 0.3s ease;
}

.accordion-toggle svg {
  width: 20px;
  height: 20px;
  color: #6b7280;
}
.Toggle-card-header {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  padding: 12px 16px;
  font-weight: bold;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
  background-color: #fafafa;
}

.Toggle-card-expansion {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  padding: 16px;
  align-items: flex-start;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  color: #333;
  max-height:200px;
}

.Toggle-card-expansion div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.player-name {
  font-weight: 500;
  font-size: 14px;
}

.player-rating {
  font-size: 13px;
  color: #5c5c8a;
}

.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 1.4;
 
}


.status-Ongoing {
  background-color: #d1f7da;
  color: #1a7f37;
   width:70px;
}

.status-paused {
  background-color: #fef3c7;
  color: #92400e;
   width:58px;
}
.status-finished {
  background-color: #e5e7eb;
  color: #374151;
  width: 63px;
}
.Toggle-card-body{
    overflow-y: scroll;
    max-height:250px;
}
.Toggle-card-header-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  margin: 1rem 0;
  padding-left: 8px;
}

.toggle-card-choosen {
  background-color: #3662e3;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(54, 98, 227, 0.2);
  transition: background-color 0.2s ease;
}

.toggle-card-unchoosen {
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
  padding: 6px 14px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.toggle-card-unchoosen:hover {
  background-color: #e2e8f0;
}
