.overview-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
}

.rating-cards {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 180px;
  padding: 1.25rem 1rem;
  background-color: white;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e3a8a;
  margin: 0;
}

.card p {
  color: #6b7280;
  font-size: 0.95rem;
  margin-top: 0.25rem;
}

/* Performance Section */
.recent-performance h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.performance-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.performance-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafb;
  padding: 1rem;
  border-radius: 12px;
  transition: background 0.2s ease;
}

.performance-card:hover {
  background: #f3f4f6;
}

.badge {
  padding: 0.4rem 0.8rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  white-space: nowrap;
}

.badge.win {
  background-color: #dcfce7;
  color: #22c55e;
}

.badge.loss {
  background-color: #fee2e2;
  color: #ef4444;
}

.badge.draw {
  background-color: #fef3c7;
  color: #eab308;
}

.match-info {
  flex-grow: 1;
  margin-left: 1rem;
}

.match-info p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.subtext {
  font-size: 0.875rem;
  color: #6b7280;
}

.rating-info {
  text-align: right;
  white-space: nowrap;
}

.change {
  font-weight: 600;
  font-size: 0.95rem;
}

.change.gain {
  color: #22c55e;
}

.change.loss {
  color: #ef4444;
}

.change.draw {
  color: #fbbf24;
}

.new-rating {
  color: #6b7280;
  font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 850px) {
  .rating-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .card {
    width: 100%;
  }


  .rating-info {
    align-self: flex-end;
  }
}
