/* Wrapper and Header */
.leaderboard-wrapper {
  max-width: 1200px;
  margin: 80px auto 40px;
  padding: 0 24px;
  font-family: 'Segoe UI', sans-serif;
}

.leaderboard-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.leaderboard-subtext {
  color: #6b7280;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Toggle Buttons */
.toggle-buttons {
  display: flex;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  border-radius: 8px;
  overflow: hidden;
  width: fit-content;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.toggle-buttons button {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 500;
  color: #374151;
  transition: background 0.2s;
}

.toggle-buttons .active-toggle {
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  font-weight: bold;
}

.toggle-buttons button:not(.active-toggle):hover {
  background-color: #f3f4f6;
}

/* Leaderboard Content Area */
.leaderboard-content {
  margin-top: 20px;
}

/* Placeholder for School View */
.school-placeholder {
  background: #fef3c7;
  padding: 40px;
  text-align: center;
  border-radius: 12px;
  color: #92400e;
  font-weight: 600;
}

/* Make Class Cards Wider */
.class-leaderboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
}

/* Adjust Card Width on Larger Screens */
@media (min-width: 768px) {
  .class-leaderboard-container {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

@media (min-width: 1024px) {
  .class-leaderboard-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

/* Adjust Title for Mobile */
@media (max-width: 600px) {
  .leaderboard-title {
    font-size: 24px;
  }

  .toggle-buttons {
    flex-direction: column;
  }

  .toggle-buttons button {
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
    border-right: none !important;
  }

  .toggle-buttons button:last-child {
    border-bottom: none;
  }
}
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  z-index: 50;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.75rem 1rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s;
  font-size: 0.875rem;
}

.back-link:hover {
  color: #111827;
}

.back-icon {
  width: 1rem;
  height: 1rem;
}