.leaderboard-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: auto;
  box-sizing: border-box;
  flex: 1 1 48%;
  min-width: 320px;
  margin: 0;
  transform: translateY(28px);
}

.leaderboard-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: start;
  color: #1f2937;
  padding-left: 5px;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background 0.2s ease;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.leaderboard-item.you {
  border: 2px solid #6366f1;
  background-color: #eef2ff;
}

.rank {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f3f4f6;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meta-info {
  flex: 1;
  padding: 0 12px;
  min-width: 120px;
}

.name {
  font-weight: 500;
  color: #111827;
}

.meta {
  font-size: 12px;
  color: #6b7280;
}

.rating {
  text-align: right;
  min-width: 60px;
}

.points {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.label {
  font-size: 12px;
  color: #6b7280;
}

.view-full-link {
  margin-top: 16px;
  text-align: center;
  border: 1px solid #e3e8ef;
  padding: 5px 0px;
  border-radius: 5px;
}

.view-full-link:hover {
  background-color: whitesmoke;
  cursor: pointer;
}

.student-logo {
  width: 40px;
  height: 40px;
  background-color: #6366f1;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.info {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-grow: 1;
}

@media (max-width: 850px) {
  .leaderboard-container {
    flex: 1 1 100%;
    padding: 16px;
  }

  .meta-info {
    padding: 0 10px;
  }

  .student-logo,
  .rank {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .points {
    font-size: 15px;
  }

  .name {
    font-size: 15px;
  }

  .meta,
  .label {
    font-size: 12px;
  }
}
