.Kpi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 16px 20px;
  border-radius: 6px;
  border: 1px solid #e4e7ec;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  width: 290px;
  height: 122px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.Kpi-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Kpi-header {
  font-size: 14px;
  color: #667085;
  font-weight: 500;
  transform: translateY(5px);
}

.Kpi-content-text {
  font-size: 28px;
  font-weight: 600;
  color: #101828;

}

.Kpi-footer {
  font-size: 13px;
  color: #667085;
  transform: translateY(-5px);
}

.Kpi-icon {
  background-color: #dee9fc;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#kpi-content-wins{
    color: #4ca154;
}
#kpi-content-losses{
    color:#ca3a31;
}
#kpi-content-draws{
    color:#c18d2f;
}
@media (max-width: 768px) {
  .Kpi {
    width: 360px;
    margin-left: 10px;
  }
}